beforeEach(() => {
    cy.viewport(1920, 1080)
  })
// describe('Demo import', ()=>{

//     it('Demo import',()=>{
//         cy.visit('http://wordpress/wp-login.php')
//         cy.wait(2000)
//         cy.get('#user_login').type('sapayjr@gmail.com')
//         cy.get('#user_pass').type('476GCRlt*4gyKehJQ%')
//         cy.get('#wp-submit').click()
//         cy.get('#toplevel_page_bookit > .wp-has-submenu > .wp-menu-name').click()
//         cy.get('#toplevel_page_bookit > .wp-submenu > :nth-child(7) > a').click()
//         cy.get(':nth-child(2) > :nth-child(1) > :nth-child(6) > a').click()
//         cy.get(':nth-child(1) > .box-align > .bookit-inline-row > :nth-child(3) > .demo-btn-item > div > .bookit-demo-import-button').click()
//         cy.wait(5000)
//         cy.get('#toplevel_page_bookit > .wp-submenu > :nth-child(4) > a').click()
//         cy.get('tbody > :nth-child(1) > :nth-child(1)').should('be.visible')
//     })
// })

// describe('Shortcode',()=>{    

//     it('Check Shortcode',()=>{
//         cy.visit('http://wordpress/wp-login.php')
//         cy.wait(2000)
//         cy.get('#user_login').type('sapayjr@gmail.com')
//         cy.get('#user_pass').type('476GCRlt*4gyKehJQ%')
//         cy.get('#wp-submit').click()
//         cy.get('#toplevel_page_bookit > .wp-has-submenu > .wp-menu-name').click()
//         cy.wait(2000)
//         cy.get('#toplevel_page_bookit > .wp-submenu > :nth-child(7) > a').click()
//         cy.get(':nth-child(2) > :nth-child(1) > :nth-child(5) > a').click()
//         cy.get('#menu-pages > .wp-has-submenu > .wp-menu-name').click()
//         cy.get('#post-5 > .title > strong > .row-title').click()
//         cy.get('.components-modal__frame > .components-modal__content > .components-modal__header > .components-button > svg').click()
//         cy.get('#blocks-shortcode-input-0').clear()
//         cy.get('#blocks-shortcode-input-0').type('[bookit]');
//         cy.get('.editor-post-publish-button').click()
//         cy.visit('http://wordpress/booking/')
//         cy.get('.monthly-calendar').should('be.visible')
//         })

//     })

    // describe('Create Appointment',()=>{

    //     it('Create and check Appointment',()=>{

    //         cy.visit('http://wordpress/booking/')
    //         cy.get('.is-current > .filter').click()
    //         cy.get('.today > .available').click()
    //         cy.get(':nth-child(3) > button').click()
    //         cy.get(':nth-child(1) > .form-group').click()
    //         cy.get('#bookit_full_name').type('Sapay')
    //         cy.get(':nth-child(2) > .form-group').click()
    //         cy.get(':nth-child(2) > .form-group').type('sapayjr@gmail.com')
    //         cy.get(':nth-child(3) > .form-group').click()
    //         cy.get(':nth-child(3) > .form-group').type('998901203445')
    //         cy.get('.bookit-modal-body > :nth-child(4) > :nth-child(1)').click()
    //         cy.get('.bookit-modal-body > :nth-child(4) > :nth-child(1)').type('476GCRlt*4gyKehJQ%')
    //         cy.get('.bookit-modal-body > :nth-child(4) > :nth-child(2)').click()
    //         cy.get('.bookit-modal-body > :nth-child(4) > :nth-child(2)').type('476GCRlt*4gyKehJQ%')
    //         cy.get('.modal-default-button').click()
    //         cy.get('.close-button').click()
    //         cy.visit('http://wordpress/wp-login.php')
    //         cy.wait(2000)
    //         cy.get('#user_login').type('sapayjr@gmail.com')
    //         cy.get('#user_pass').type('476GCRlt*4gyKehJQ%')
    //         cy.get('#wp-submit').click()
    //         cy.get('#toplevel_page_bookit > .wp-has-submenu > .wp-menu-name').click()
    //         cy.get('.calendar-type-nav > :nth-child(2)').click()
    //         cy.get('.calendar-type-nav > :nth-child(1)').click()
    //         cy.get('.calendar-type-nav > :nth-child(3)').click()
    //         cy.wait(2000)
    //         cy.get(':nth-child(1) > .appointment-info > .appointment').click()
    //         cy.wait(1000)
    //         cy.get('.appointment-popup').should('be.visible')
    //         cy.wait(1000)
    //         cy.get('input').click()
    //         cy.get(':nth-child(1) > .appointment-info > .appointment-detail > .appointment-data > :nth-child(5) > div').should('be.visible')
    //         cy.get(':nth-child(1) > .appointment-info > .appointment-detail > .appointment-data > .appointment-detail-btn > .approve-btn').should('be.visible')
    //         cy.get(':nth-child(1) > .appointment-info > .appointment-detail > .appointment-data > .appointment-detail-btn > .reject-btn').should('be.visible')

    //     })
    // })


    describe('Add Staff', ()=>{
        // it('Add staff and check',()=>{
        //    cy.visit('http://wordpress/wp-login.php')
        //    cy.wait(2000)
        //    cy.get('#user_login').type('sapayjr@gmail.com')
        //    cy.get('#user_pass').type('476GCRlt*4gyKehJQ%')
        //    cy.get('#wp-submit').click()
        //    cy.get('#toplevel_page_bookit > .wp-has-submenu > .wp-menu-name').click()
        //    cy.get('#toplevel_page_bookit > .wp-submenu > :nth-child(5) > a').click()
        //    cy.get('.bookit-button').click()
        //    cy.get('#full_name').clear()
        //    cy.get('#full_name').type('Jon Jones')
        //    cy.get('#email').clear()
        //    cy.get('#email').type('JonBonesJones@goat.com')
        //    cy.get('#phone').clear()
        //    cy.get('#phone').type('123456789')
        //    cy.get(':nth-child(2) > .accordion-title > .float-right').click()
        //    cy.get(':nth-child(1) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(2) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(3) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(4) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(5) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(6) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(7) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(8) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(9) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(10) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(11) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(12) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(3) > .accordion-title > .float-right').click()
        //    cy.get('.active > .accordion-body > :nth-child(9) > .bookit-row > :nth-child(2) > :nth-child(1)').select('12:00 pm')
        //    cy.get(':nth-child(9) > .bookit-row > :nth-child(2) > span > .width-auto').select('1:00 pm')
        //    cy.get('.bookit-modal-footer > .bookit-button').click()
        //    cy.get('tbody > :nth-child(1) > :nth-child(1)').should('have.text',' Jon Jones ')
        //    cy.get('tbody > :nth-child(1) > :nth-child(2)').should('have.text',' JonBonesJones@goat.com ')
        //    cy.get('tbody > :nth-child(1) > :nth-child(3)').should('have.text',' 123456789 ')
        //    cy.get('tbody > :nth-child(1) > :nth-child(4)').should('have.text',' Finance corporate, Audit & Assurance, Bonds and commodities, Outsourcing, Trades and stocks, Strategic planning, Marketing Operations, Financial projections, Healthcare Management, Advisory services, Business Planning, International business opportunities ')
        //    cy.get(':nth-child(1) > :nth-child(6) > .actions > :nth-child(1)').click()
        //    cy.get('#full_name').clear()
        //    cy.get('#full_name').type('Jon Bones')
        //    cy.get('#email').clear()
        //    cy.get('#email').type('JonJonesBones@goat.com')
        //    cy.get('#phone').clear()
        //    cy.get('#phone').type('987654321')
        //    cy.get(':nth-child(2) > .accordion-title > .float-right').click()
        //    cy.get(':nth-child(1) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(2) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(3) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(4) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(5) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(6) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(7) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(8) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(9) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(10) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(11) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(12) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(12) > .bookit-row > .col-2 > .text-capitalize > input').click()
        //    cy.get(':nth-child(3) > .accordion-title > .float-right').click()
        //    cy.get('.bookit-modal-footer > .bookit-button').click()
        //    cy.get('tbody > :nth-child(1) > :nth-child(1)').should('have.text',' Jon Bones ')
        //    cy.get('tbody > :nth-child(1) > :nth-child(2)').should('have.text',' JonJonesBones@goat.com ')
        //    cy.get('tbody > :nth-child(1) > :nth-child(3)').should('have.text',' 987654321 ')
        //    cy.get('tbody > :nth-child(1) > :nth-child(4)').should('have.text',' International business opportunities ')
        // })

        it('Check created staff by creating appointment',()=>{
            cy.visit('http://wordpress/booking/')
            
            cy.get('.bottom').click()
            cy.wait(1000)
            cy.get('.bottom').click()
            cy.wait(1000)
            cy.get('.bottom').click()
            cy.wait(1000)
            cy.get('.bottom').click()
            cy.wait(1000)
            cy.get('.bottom').click()
            cy.wait(1000)
            cy.get('.bottom').click()
                    
        })
    })
