beforeEach(() => {
    cy.viewport(1920, 1080)
  })
  Cypress.on('uncaught:exception', (err, runnable) => {
    // returning false here prevents Cypress from
    // failing the test
    return false
  })
  



describe('Jakarta Demo Import',()=>{
    it('Should import Jakarta demo',()=>{
        cy.visit('http://demo-import.stylemixstage.com/wp-login.php')
        cy.wait(2000)
        cy.get('#user_login').type('Test')
        cy.get('#user_pass').type('gJ)LiB3E!lwHru&J)w')
        cy.get('#wp-submit').click()
        cy.get('#menu-appearance > .wp-has-submenu > .wp-menu-name').click()
        cy.get('[aria-describedby="consulting-action consulting-name"] > .theme-id-container > .theme-actions > .activate').contains('Activate').click({force : true})
        cy.wait(1000)
        cy.get('[href="http://demo-import.stylemixstage.com/wp-admin/admin.php?page=stm-admin-demos"]').click()
        cy.get('.top-panel > .float_left > :nth-child(2)').click()
        cy.get(':nth-child(7) > .inner').trigger('mouseover')
        cy.get(':nth-child(7) > .inner').contains('Import Demo').click({force: true})
        cy.get('.stm_install__demo_start').click()
        cy.wait(250000)
        cy.reload()
        cy.get('.zoom_close').click()
        cy.get('#menu-settings > .wp-has-submenu > .wp-menu-name').click()
        cy.get('#menu-settings > .wp-submenu > :nth-child(7) > a').click()
        cy.get(':nth-child(5) > th > label').click()
        cy.get('#submit').click()
})
      it('HomePage',()=>{
          cy.visit('http://demo-import.stylemixstage.com/')
          cy.wait(2000)
          cy.compareSnapshot('HomePage',0.2)
      })
      it('AboutLayout1',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/')
        cy.wait(1000)
        cy.compareSnapshot('AboutLay1Page',0.2)
    })
    it('AboutLayout2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/about-layout-2/')
        cy.wait(1000)
        cy.compareSnapshot('AboutLay2Page',0.2)
    })
    it('AboutLayout3',()=>{
        cy.visit('http://demo-import.stylemixstage.com/about-layout-3/')
        cy.wait(1000)
        cy.compareSnapshot('AboutLay3Page',0.2)
    })
    it('AboutLayout4',()=>{
        cy.visit('http://demo-import.stylemixstage.com/about-layout-4/')
        cy.wait(1000)
        cy.compareSnapshot('AboutLay4Page',0.2)
    })
    it('OurApproach',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/our-approach/')
        cy.wait(1000)
        cy.compareSnapshot('OurApproach',0.2)
    })
    it('JobListing',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/careers/')
        cy.wait(1000)
        cy.compareSnapshot('JobListing',0.2)
    })
    it('JobListingGrid',()=>{
        cy.visit('http://demo-import.stylemixstage.com/job-listing-grid/')
        cy.wait(1000)
        cy.compareSnapshot('JobListingGrid',0.2)
    })
    it('JobListFilter',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/careers-2/')
        cy.wait(1000)
        cy.compareSnapshot('JobListFilter',0.2)
    })
    it('VacancyPage',()=>{
        cy.visit('http://demo-import.stylemixstage.com/careers_archive/deputy-principal-construction-manager-2/')
        cy.wait(1000)
        cy.compareSnapshot('VacancyPage',0.2)
    })
    it('VacancyPage2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/careers_archive/senior-industrial-planner/')
        cy.wait(1000)
        cy.compareSnapshot('VacancyPage2',0.2)
    })
    it('TeamList',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/our-team-list/')
        cy.wait(1000)
        cy.compareSnapshot('TeamList',0.2)
    })
    it('TeamList2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/our-team-list-2/')
        cy.wait(1000)
        cy.compareSnapshot('TeamList2',0.2)
    })
    it('TeamGrid',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/our-team-grid/')
        cy.wait(1000)
        cy.compareSnapshot('TeamGrid',0.2)
    })
    it('TeamMember',()=>{
        cy.visit('http://demo-import.stylemixstage.com/staff/brandon-copperfield/')
        cy.wait(1000)
        cy.compareSnapshot('TeamMember',0.2)
    })
    it('Partners',()=>{
        cy.visit('http://demo-import.stylemixstage.com/company-overview/our-partners/')
        cy.wait(1000)
        cy.compareSnapshot('Partners',0.2)
    })
    it('FAQ',()=>{
        cy.visit('http://demo-import.stylemixstage.com/faq/')
        cy.wait(1000)
        cy.compareSnapshot('FAQ',0.2)
    })
    it('Solutions',()=>{
        cy.visit('http://demo-import.stylemixstage.com/solutions/')
        cy.wait(2000)
        cy.compareSnapshot('Solutions',0.2)
    })
    it('PrivacyPolicy',()=>{
        cy.visit('http://demo-import.stylemixstage.com/privacy-policy-2/')
        cy.wait(2000)
        cy.compareSnapshot('PrivacyPolicy',0.2)
    })
    it('UnderConstruction',()=>{
        cy.visit('http://demo-import.stylemixstage.com/under-construction/')
        cy.wait(2000)
        cy.compareSnapshot('UnderConstruction',0.2)
    })
    it('FAQ2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/faq-2/')
        cy.wait(2000)
        cy.compareSnapshot('FAQ2',0.2)
    })
    it('ServicesGrid',()=>{
        cy.visit('http://demo-import.stylemixstage.com/services-grid/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesGrid',0.2)
    })
    it('ServicesGrid2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/services-grid-2/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesGrid2',0.2)
    })
    it('ServicesGrid3',()=>{
        cy.visit('http://demo-import.stylemixstage.com/services-grid-3/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesGrid3',0.2)
    })
    it('ServicesWithIcons',()=>{
        cy.visit('http://demo-import.stylemixstage.com/services-with-icons/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesWithIcons',0.2)
    })
    it('ServicesWithTabs',()=>{
        cy.visit('http://demo-import.stylemixstage.com/services-with-tabs/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesWithTabs',0.2)
    })
    it('ServicesList',()=>{
        cy.visit('http://demo-import.stylemixstage.com/services-list/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesList',0.2)
    })
    it('ServicesWithWebinars',()=>{
        cy.visit('http://demo-import.stylemixstage.com/webinars/')
        cy.wait(2000)
        cy.compareSnapshot('ServicesWithWebinars',0.2)
    })
    it('SinglePages',()=>{
        cy.visit('http://demo-import.stylemixstage.com/service/turnaround-consulting/')
        cy.wait(2000)
        cy.compareSnapshot('SinglePages',0.2)
    })
    it('CasesGrid1',()=>{
        cy.visit('http://demo-import.stylemixstage.com/our-work-grid/')
        cy.wait(2000)
        cy.compareSnapshot('OurWorkGrid',0.2)
    })
    it('CasesGrid2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/cases-grid/')
        cy.wait(2000)
        cy.compareSnapshot('CasesGrid2',0.2)
    })
    it('CasesGrid3',()=>{
        cy.visit('http://demo-import.stylemixstage.com/our-work-grid-2/')
        cy.wait(2000)
        cy.compareSnapshot('CasesGrid3',0.2)
    })
    it('CasesList',()=>{
        cy.visit('http://demo-import.stylemixstage.com/cases-list/')
        cy.wait(2000)
        cy.compareSnapshot('CasesList',0.2)
    })
    it('CasesWithFilter',()=>{
        cy.visit('http://demo-import.stylemixstage.com/our-work-with-filter/')
        cy.wait(2000)
        cy.compareSnapshot('CasesWithFilter',0.2)
    })
    it('SingleCaseLayout1',()=>{
        cy.visit('http://demo-import.stylemixstage.com/works/applying-commercial-excellence-in-chemicals/')
        cy.wait(2000)
        cy.compareSnapshot('SingleCaseLayout1',0.2)
    })
    it('SingleCaseLayout2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/works/constructing-a-best-in-class-global/')
        cy.wait(2000)
        cy.compareSnapshot('SingleCaseLayout2',0.2)
    })
    it('SingleCaseLayout3',()=>{
        cy.visit('http://demo-import.stylemixstage.com/works/healthcare-giant-overcomes-merger-risks-for-growth-2/')
        cy.wait(2000)
        cy.compareSnapshot('SingleCaseLayout3',0.2)
    })
    it('SingleCaseLayout4',()=>{
        cy.visit('http://demo-import.stylemixstage.com/works/focus-on-core-delivers-growth-for-retailer-2/')
        cy.wait(2000)
        cy.compareSnapshot('SingleCaseLayout4',0.2)
    })
    it('SingleCaseLayout5',()=>{
        cy.visit('http://demo-import.stylemixstage.com/works/transformation-sparks-financial-leaders-turnaround-2/')
        cy.wait(2000)
        cy.compareSnapshot('SingleCaseLayout5',0.2)
    })
    it('NewsListView',()=>{
        cy.visit('http://demo-import.stylemixstage.com/blog/')
        cy.wait(2000)
        cy.compareSnapshot('NewsListView',0.2)
    })
    it('NewsListView2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/news-list/')
        cy.wait(2000)
        cy.compareSnapshot('NewsListViews2',0.2)
    })
    it('NewsGridView',()=>{
        cy.visit('http://demo-import.stylemixstage.com/blog/?layout=grid&sidebar_id=none')
        cy.wait(2000)
        cy.compareSnapshot('NewsGridView',0.2)
    })
    it('GridMasonry',()=>{
        cy.visit('http://demo-import.stylemixstage.com/news-grid/')
        cy.wait(2000)
        cy.compareSnapshot('GridMasonry',0.2)
    })
    it('NewsSinglePost',()=>{
        cy.visit('http://demo-import.stylemixstage.com/2020/01/22/within-the-construction-industry-as-their-overdraft/')
        cy.wait(2000)
        cy.compareSnapshot('NewsSinglePost',0.2)
    })
    it('NewsSinglePost2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/2019/12/09/a-digital-prescription-for-the-pharma-industry-2/')
        cy.wait(2000)
        cy.compareSnapshot('NewsSinglePost',0.2)
    })
    it('PortfolioGrid',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio-grid/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioGrid',0.2)
    })
    it('Portfoliogrid2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio-2/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioGrid2',0.2)
    })
    it('PortfolioWithFilter',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio-with-filter/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioWithFilter',0.2)
    })
    it('PortfolioMasonry',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio-masonry/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioMasonry',0.2)
    })
    it('SinglePages',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio/volker-stevin-construction/')
        cy.wait(2000)
        cy.compareSnapshot('Singlepages',0.2)
    })
    it('PortfolioSingleOne',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio/beff-baffer-construction/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioSingleOne',0.2)
    })
    it('PortfolioSingleTwo',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio/focus-on-core-delivers-growth-for-retailer/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioSingleTwo',0.2)
    })
    it('PortfolioSingleThree',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio/construction-of-railways/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioSingleThree',0.2)
    })
    it('PortfolioSingleFour',()=>{
        cy.visit('http://demo-import.stylemixstage.com/portfolio/business-planning-strategy-execution/')
        cy.wait(2000)
        cy.compareSnapshot('PortfolioSingleFour',0.2)
    })
    it('Testimonials1',()=>{
        cy.visit('http://demo-import.stylemixstage.com/testimonials-page/')
        cy.wait(2000)
        cy.compareSnapshot('Testimonials1',0.2)
    })
    it('Testimonials2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/layout-2/')
        cy.wait(2000)
        cy.compareSnapshot('Testimonials2',0.2)
    })
    it('GraphandCharts',()=>{
        cy.visit('http://demo-import.stylemixstage.com/charts/')
        cy.wait(2000)
        cy.compareSnapshot('GraphandCharts',0.2)
    })
    it('Typography',()=>{
        cy.visit('http://demo-import.stylemixstage.com/typography/')
        cy.wait(2000)
        cy.compareSnapshot('Typography',0.2)
    })
    it('WebinarSingle',()=>{
        cy.visit('http://demo-import.stylemixstage.com/stm-zoom/how-to-run-your-business/')
        cy.wait(2000)
        cy.compareSnapshot('WebinarSingle',0.2)
    })
    it('EventGrid',()=>{
        cy.visit('http://demo-import.stylemixstage.com/events-grid/')
        cy.wait(2000)
        cy.compareSnapshot('EventGrid',0.2)
    })
    it('EventClassic',()=>{
        cy.visit('http://demo-import.stylemixstage.com/events-classic/')
        cy.wait(2000)
        cy.compareSnapshot('EventClassic',0.2)
    })
    it('EventModern',()=>{
        cy.visit('http://demo-import.stylemixstage.com/events-modern/')
        cy.wait(2000)
        cy.compareSnapshot('EventModern',0.2)
    })
    it('Appointment',()=>{
        cy.visit('http://demo-import.stylemixstage.com/make-an-appointment/')
        cy.wait(2000)
        cy.compareSnapshot('Appointment',0.2)
    })
    it('ComingSoon',()=>{
        cy.visit('http://demo-import.stylemixstage.com/coming-soon/')
        cy.wait(2000)
        cy.compareSnapshot('ComingSoon',0.2)
    })
    it('CostCalculator',()=>{
        cy.visit('http://demo-import.stylemixstage.com/cost-calculator/')
        cy.wait(2000)
        cy.compareSnapshot('CostCalculator',0.2)
    })
    it('MyAccount',()=>{
        cy.visit('http://demo-import.stylemixstage.com/shop-2/my-account/')
        cy.wait(2000)
        cy.compareSnapshot('MyAccount',0.2)
    })
    it('Cart',()=>{
        cy.visit('http://demo-import.stylemixstage.com/shop-2/cart/')
        cy.wait(2000)
        cy.compareSnapshot('Cart',0.2)
    })
    it('ContactUs1',()=>{
        cy.visit('http://demo-import.stylemixstage.com/contact-us/')
        cy.wait(2000)
        cy.compareSnapshot('ContactUs1',0.2)
    })
    it('ContactUs2',()=>{
        cy.visit('http://demo-import.stylemixstage.com/contact-two/')
        cy.wait(2000)
        cy.compareSnapshot('ContactUs2',0.2)
    })
    it('ContactUs3',()=>{
        cy.visit('http://demo-import.stylemixstage.com/contact-three/')
        cy.wait(2000)
        cy.compareSnapshot('ContactUs3',0.2)
    })
    it('ContactUs4',()=>{
        cy.visit('http://demo-import.stylemixstage.com/contact-four/')
        cy.wait(2000)
        cy.compareSnapshot('ContactUs4',0.2)
    })
    it('ContactUs5',()=>{
        cy.visit('http://demo-import.stylemixstage.com/contact-five/')
        cy.wait(2000)
        cy.compareSnapshot('ContactUs5',0.2)
    })
    it('Reset Wordpress',()=>{
        cy.visit('http://demo-import.stylemixstage.com/wp-login.php')
        cy.wait(2000)
        cy.get('#user_login').type('Test')
        cy.get('#user_pass').type('gJ)LiB3E!lwHru&J)w')
        cy.get('#wp-submit').click()
        cy.get('#menu-tools > .wp-has-submenu > .wp-menu-name').click()
        cy.get('#menu-tools > .wp-submenu > :nth-child(8) > a').click()
        cy.get('#wp_reset_confirm').type('reset')
        cy.get('#wp_reset_submit').click()
        cy.wait(1000)
        cy.get('.swal2-confirm').click()

    })
  })