beforeEach(() => {
    cy.viewport(1920, 1080)
  })
  Cypress.on('uncaught:exception', (err, runnable) => {
    // returning false here prevents Cypress from
    // failing the test
    return false
  })
  



describe('WPBakery Template',()=>{

    it('Should import WPBTempLib demo',()=>{
        cy.visit('http://demo-import.stylemixstage.com/wp-login.php')
        cy.wait(2000)
        cy.get('#user_login').type('Test')
        cy.get('#user_pass').type('gJ)LiB3E!lwHru&J)w')
        cy.get('#wp-submit').click()
        cy.get('#menu-appearance > .wp-has-submenu > .wp-menu-name').click()
        cy.get('[aria-describedby="consulting-action consulting-name"] > .theme-id-container > .theme-actions > .activate').contains('Activate').click({force : true})
        cy.wait(1000)
        cy.get('[href="http://demo-import.stylemixstage.com/wp-admin/admin.php?page=stm-admin-demos"]').click()
        cy.get('.top-panel > .float_left > :nth-child(2)').click()
        cy.get('.stm_demo_import_choices > label:nth-child(5)').trigger('mouseover')
        cy.get('.stm_demo_import_choices > label:nth-child(5)').contains('Import Demo').click({force: true})
        cy.get('.stm_install__demo_start').click()
        cy.wait(250000)
        cy.reload()
        cy.get('.zoom_close').click()
        cy.get('#menu-settings > .wp-has-submenu > .wp-menu-name').click()
        cy.get('#menu-settings > .wp-submenu > :nth-child(7) > a').click()
        cy.get(':nth-child(5) > th > label').click()
        cy.get('#submit').click()
        cy.get('#menu-pages > .wp-has-submenu > .wp-menu-name').click()
        cy.get('#menu-pages > .wp-submenu > :nth-child(3) > a').click()
        cy.get('.components-modal__frame > .components-modal__content > .components-modal__header > .components-button > svg').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="17"]').trigger('mouseover')
        cy.get('[data-template_id="17"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('solutions/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="3"]').trigger('mouseover')
        cy.get('[data-template_id="3"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('faq-2/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="30"]').trigger('mouseover')
        cy.get('[data-template_id="30"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('services-with-icons/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="32"]').trigger('mouseover')
        cy.get('[data-template_id="32"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('services-with-tabs/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('.templates-webinars').trigger('mouseover')
        cy.get('.templates-webinars').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('zoom-webinars/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="23"]').trigger('mouseover')
        cy.get('[data-template_id="23"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('services/local-business-opportunities/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="46"]').trigger('mouseover')
        cy.get('[data-template_id="46"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('within-the-construction-industry-as-their-overdraft/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="47"]').trigger('mouseover')
        cy.get('[data-template_id="47"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('a-digital-prescription-for-the-pharma-industry-2/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()
        


        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="50"]').trigger('mouseover')
        cy.get('[data-template_id="50"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('portfolio-with-filter/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="51"]').trigger('mouseover')
        cy.get('[data-template_id="51"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('portfolio-masonry/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()

        cy.get('.page-title-action').click()
        cy.get('.wpb_switch-to-composer').click()
        cy.wait(2000)
        cy.get('.wpb_switch-to-composer').click()
        cy.get('#vc_templates-editor-button').click()
        cy.get('[data-template_id="55"]').trigger('mouseover')
        cy.get('[data-template_id="55"]').contains('Apply').click({force: true})
        cy.get('#title').clear()
        cy.wait(2000)
        cy.get('#save-post').click()
        cy.get('.edit-slug').click()
        cy.get('#new-post-slug').clear()
        cy.get('#new-post-slug').type('portfolio/business-planning-strategy-execution/')
        cy.get('#edit-slug-buttons > .save').click()
        cy.get('#publish').click()


        
    })
})