beforeEach(() => {
    cy.viewport(1920, 1080)
  })

describe('Import/edit/delete calculator forms',()=>{
    it('Import/edit/delete calculators',()=>{
        let contentText
        cy.visit('http://demo-import.stylemixstage.com/wp-login.php')
        cy.wait(2000)
        cy.get('#user_login').type('Test')
        cy.get('#user_pass').type('gJ)LiB3E!lwHru&J)w')
        cy.get('#wp-submit').click()
        cy.get('#toplevel_page_cost_calculator_builder > .wp-has-submenu > .wp-menu-name').click()
        cy.get('.green > span').click()
        cy.get(':nth-child(1) > .ccb-demo-import-button').click()
        cy.wait(2000)
        cy.get('.existing-wrapper > :nth-child(2)').should('be.visible')
        cy.get('.existing-wrapper > :nth-child(3)').should('be.visible')
        cy.get('.existing-wrapper > :nth-child(4)').should('be.visible')
        cy.get('.existing-wrapper > :nth-child(5)').should('be.visible')
        cy.get('.existing-wrapper > :nth-child(6)').should('be.visible')

        //add calculator to the page
        cy.get(':nth-child(2) > .shortcode > .ccb-tooltip > :nth-child(1)').should(($p) =>{
            contentText = Cypress.$($p).text();
            return contentText;
        })
        cy.get('#menu-pages > .wp-has-submenu > .wp-menu-name').click()
        cy.get('#post-105 > .title > strong > .row-title').click()
        cy.get('.components-modal__frame > .components-modal__content > .components-modal__header > .components-button > svg').click()
        cy.get('#blocks-shortcode-input-0').clear()
        .then(()=>{
        cy.get('#blocks-shortcode-input-0').type(contentText)
        })
        cy.get('.editor-post-publish-button').click()
        cy.get('.components-snackbar__content > .components-button').click()
        cy.get('.calc-drop-down').select('- Select value -')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 0 ')
        cy.get('.calc-drop-down').select('Studio Photography')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 25.00 $ ')
        cy.get('.calc-drop-down').select('Nature Photography')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 15.00 $ ')
        cy.get('.calc-drop-down').select('Wedding Photography')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 45.00 $ ')
        cy.get('.calc-input').clear()
        cy.get('.ccb-arrow-up').click()
        cy.get('.quantity_field_id_1 > .sub-item-value').should('have.text',' 1 ')
        cy.get('#total_field_id_ > .sub-item-value').should('have.text',' 45.00 $ ')
        cy.get('.ccb-arrow-up').click()
        cy.get('.quantity_field_id_1 > .sub-item-value').should('have.text',' 2 ')
        cy.get('#total_field_id_ > .sub-item-value').should('have.text',' 90.00 $ ')
        cy.get('#wp-admin-bar-wp-logo > [aria-haspopup="true"] > .ab-icon').click()
        cy.get('#toplevel_page_cost_calculator_builder > .wp-has-submenu > .wp-menu-name').click()
        cy.get(':nth-child(2) > .actions > :nth-child(1) > .fas').click()
        cy.get('.calc-block > :nth-child(1) > :nth-child(1)').click()
        cy.get('[draggable="false"] > .tools-field > .extra-link > .edit-field > span').click()
        cy.get(':nth-child(7) > :nth-child(2) > :nth-child(2) > input').clear()
        cy.get(':nth-child(7) > :nth-child(2) > :nth-child(2) > input').type('35')
        cy.get(':nth-child(3) > :nth-child(2) > input').clear()
        cy.get(':nth-child(3) > :nth-child(2) > input').type('25')
        cy.get(':nth-child(4) > :nth-child(2) > input').clear()
        cy.get(':nth-child(4) > :nth-child(2) > input').type('55')
        cy.get('[style="margin-top: 30px;"] > .list-content > :nth-child(1) > .green > span').click()
        cy.get('.calc-buttons > :nth-child(1)').click()
        cy.get('.text-group > h4').should('have.text','Changes Saved')
        cy.get('#menu-pages > .wp-has-submenu > .wp-menu-name').click()
        cy.visit('http://wordpress/calculator-shortcode-test/')
        cy.get('.calc-drop-down').select('- Select value -')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 0 ')
        cy.get('.calc-drop-down').select('Studio Photography')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 35.00 $ ')
        cy.get('.calc-drop-down').select('Nature Photography')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 25.00 $ ')
        cy.get('.calc-drop-down').select('Wedding Photography')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' 55.00 $ ')
        cy.get('.calc-input').clear()
        cy.get('#total_field_id_ > .sub-item-value').should('have.text',' 0.00 $ ')
        cy.get('.ccb-arrow-up').click()
        cy.get('#total_field_id_ > .sub-item-value').should('have.text',' 55.00 $ ')
        cy.get('.ccb-arrow-up').click()
        cy.get('#total_field_id_ > .sub-item-value').should('have.text',' 110.00 $ ')
        cy.get('#wp-admin-bar-wp-logo > [aria-haspopup="true"] > .ab-icon').click()
        cy.get('#toplevel_page_cost_calculator_builder > .wp-has-submenu > .wp-menu-name').click()
        cy.get(':nth-child(2) > .actions > :nth-child(3) > .fas').click()
        cy.wait(1000)
        cy.get(':nth-child(2) > .actions > :nth-child(3) > .fas').click()
        cy.wait(1000)
        cy.get(':nth-child(2) > .actions > :nth-child(3) > .fas').click()
        cy.wait(1000)
        cy.get(':nth-child(2) > .actions > :nth-child(3) > .fas').click()
        cy.wait(1000)
        cy.get(':nth-child(2) > .actions > :nth-child(3) > .fas').click()
        cy.wait(1000)
        cy.get('.existing-wrapper > p').should('have.text','No Calculators yet! Please create new or Import Calculators.')
        

        
    })
})
