beforeEach(() => {
    cy.viewport(1920, 1080)
    Cypress.on('uncaught:exception', (err, runnable) => {
        // returning false here prevents Cypress from
        // failing the test
        return false
      })
  })

describe('Live Demo Test',()=>{
    it('Payment methods',()=>{
        cy.visit('https://stylemixthemes.com/cost-calculator/')
        cy.get('[data-id="quantity_field_id_0"] > .calc-input-wrapper > .calc-input').clear()
        cy.get('[data-id="quantity_field_id_1"] > .calc-input-wrapper > .calc-input').clear()
        cy.get('[data-id="quantity_field_id_2"] > .calc-input-wrapper > .calc-input').clear()
        cy.get('.calc-drop-down').select('- Select value -')
        cy.get('#radioLabel1').click()
        cy.get('.ccb-btn-container > button').click()
        cy.get('[data-id="quantity_field_id_0"] > .calc-item__title > .calc-required-field > .ccb-field-required-tooltip > .ccb-field-required-tooltip-text')
        .should('have.text','This field is required')
        cy.get('[data-id="quantity_field_id_1"] > .calc-item__title > .calc-required-field > .ccb-field-required-tooltip > .ccb-field-required-tooltip-text')
        .should('have.text','This field is required')
        cy.get('[data-id="quantity_field_id_2"] > .calc-item__title > .calc-required-field > .ccb-field-required-tooltip > .ccb-field-required-tooltip-text')
        .should('have.text','This field is required')
        for(let n = 0; n < 10; n ++){
        cy.get('[data-id="quantity_field_id_0"] > .calc-input-wrapper > .ccb-arrow-up').click()
        }
        for(let n = 0; n < 10; n++){
        cy.get('[data-id="quantity_field_id_1"] > .calc-input-wrapper > .ccb-arrow-up').click()
        }
        for(let n = 0; n < 10; n++){
            cy.get('[data-id="quantity_field_id_2"] > .calc-input-wrapper > .ccb-arrow-up').click()
        }
        cy.get('.quantity_field_id_0 > .sub-item-value').should('have.text',' 10 ')
        cy.get('.quantity_field_id_1 > .sub-item-value').should('have.text',' 10 ')
        cy.get('.quantity_field_id_2 > .sub-item-value').should('have.text',' 10 ')
        cy.get('.range_field_id_3 > .sub-item-value').should('have.text',' 15 ')
        cy.get('.dropDown_field_id_4 > .sub-item-value').should('have.text',' 0 ')
        cy.get('.calc-drop-down').select('Within 2 working days')
        cy.get('.dropDown_field_id_4 > .sub-item-value').should('have.text',' $ 30,00 ')
        cy.get('.calc-drop-down').select('Door to door')
        cy.get('.dropDown_field_id_4 > .sub-item-value').should('have.text',' $ 50,00 ')
        cy.get('.calc-drop-down').select('Same day')
        cy.get('.dropDown_field_id_4 > .sub-item-value').should('have.text',' $ 100,00 ')
        cy.get('.total > .sub-item-value').should('have.text',' $ 325,00 ')
        cy.get('.ccb-btn-container > button').should('not.be.disabled')
        cy.get('#radioLabel2').click()
        cy.wait(1000)

    })

    it('Contact form',()=>{
        cy.visit('https://stylemixthemes.com/cost-calculator/contact-form/')
        cy.get('.dropDown_field_id_0 > .sub-item-title').should('have.text',' Website type')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' $ 0.00 ')
        cy.get('.dropDown_field_id_1 > .sub-item-title').should('have.text',' Seo type')
        cy.get('.dropDown_field_id_1 > .sub-item-value').should('have.text',' $ 0.00 ')
        cy.get('.range_field_id_2 > .sub-item-title').should('have.text',' Number of mockups')
        cy.get('.range_field_id_2 > .sub-item-value').should('have.text',' $ 50.00 ')
        cy.get('.range_field_id_3 > .sub-item-title').should('have.text',' Number of pages')
        cy.get('.range_field_id_3 > .sub-item-value').should('have.text',' 1 ')
        cy.get('.dropDown_field_id_4 > .sub-item-title').should('have.text',' Seo type')
        cy.get('.dropDown_field_id_4 > .sub-item-value').should('have.text',' $ 50.00 ')
        cy.get('.radio_field_id_5 > .sub-item-title').should('have.text',' Mobile ready')
        cy.get('.radio_field_id_5 > .sub-item-value').should('have.text',' $ 0.00 ')
        cy.get('.checkbox_field_id_6 > .sub-item-title').should('have.text',' Addons')
        cy.get('.checkbox_field_id_6 > .sub-item-value').should('have.text',' $ 0.00 ')
        cy.get('.total > .sub-item-title').should('have.text',' Summary for design ')
        cy.get('.total > .sub-item-value').should('have.text',' $ 100.00 ')
        cy.get('[data-id="dropDown_field_id_0"] > .ccb-drop-down > .calc-drop-down').select('STATIC HTML')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' $ 300.00 ')
        cy.get('[data-id="dropDown_field_id_0"] > .ccb-drop-down > .calc-drop-down').select('CMS (WORDPRESS, DRUPAL)')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' $ 800.00 ')
        cy.get('[data-id="dropDown_field_id_0"] > .ccb-drop-down > .calc-drop-down').select('E-COMMERCE WEBSITE')
        cy.get('.dropDown_field_id_0 > .sub-item-value').should('have.text',' $ 1,000.00 ')
        cy.get('[data-id="dropDown_field_id_1"] > .ccb-drop-down > .calc-drop-down').select('BASIC SEO')
        cy.get('.dropDown_field_id_1 > .sub-item-value').should('have.text',' $ 50.00 ')
        cy.get('[data-id="dropDown_field_id_1"] > .ccb-drop-down > .calc-drop-down').select('ADVANCED SEO')
        cy.get('.dropDown_field_id_1 > .sub-item-value').should('have.text',' $ 100.00 ')
        cy.get('.range_range_field_id_2 > .e-slider-track').invoke('val','10').click()
        cy.get('.range_field_id_2 > .sub-item-value').should('have.text',' $ 150.00 ')
        cy.get('.range_range_field_id_3 > .e-slider-track').invoke('val','10').click()
        cy.get('.range_field_id_3 > .sub-item-value').should('have.text',' 25 ')
        cy.get('[data-id="dropDown_field_id_4"] > .ccb-drop-down > .calc-drop-down').select('ADVANCED SEO')
        cy.get('.dropDown_field_id_4 > .sub-item-value').should('have.text',' $ 100.00 ')
        cy.get('.calc-radio > :nth-child(2) > label').click()
        cy.get('.radio_field_id_5 > .sub-item-value').should('have.text',' $ 35.00 ')
        cy.get('.calc-radio > :nth-child(1) > label').click()
        cy.get('.radio_field_id_5 > .sub-item-value').should('have.text',' $ 0.00 ')
        cy.get(':nth-child(1) > label > span').click()
        cy.get(':nth-child(7) > .sub-item-value').should('have.text',' $ 75.00 ')
        cy.get('.sub-inner > .sub-item-title').should('have.text',' Custom Logo Design ')
        cy.get('.sub-inner > .sub-item-value').should('have.text',' $ 75.00 ')
        cy.get('.calc-checkbox > :nth-child(2) > label > span').click()
        cy.get('.calc-checkbox > :nth-child(3) > label > span').click()
        cy.get('.calc-checkbox > :nth-child(4) > label > span').click()
        cy.get('.calc-checkbox > :nth-child(5) > label > span').click()
        cy.get('.inner > :nth-child(2) > .sub-item-value').should('have.text',' $ 50.00 ')
        cy.get('.inner > :nth-child(3) > .sub-item-value').should('have.text',' $ 35.00 ')
        cy.get('.inner > :nth-child(4) > .sub-item-value').should('have.text',' $ 50.00 ')
        cy.get('.inner > :nth-child(5) > .sub-item-value').should('have.text',' $ 25.00 ')
        cy.get(':nth-child(7) > .sub-item-value').should('have.text',' $ 235.00 ')
        cy.get('.total > .sub-item-value').should('have.text',' $ 4,085.00 ')
        cy.get('.ccb-btn-wrap > button').click()
        cy.get(':nth-child(2) > label > .wpcf7-form-control-wrap > .wpcf7-form-control').clear()
        cy.get(':nth-child(2) > label > .wpcf7-form-control-wrap > .wpcf7-form-control').type('Clark Kent')
        cy.get(':nth-child(3) > label > .wpcf7-form-control-wrap > .wpcf7-form-control').clear()
        cy.get(':nth-child(3) > label > .wpcf7-form-control-wrap > .wpcf7-form-control').type('ClarkKent@sups.com')
        cy.get(':nth-child(4) > label > .wpcf7-form-control-wrap > .wpcf7-form-control').clear()
        cy.get(':nth-child(4) > label > .wpcf7-form-control-wrap > .wpcf7-form-control').type('sapayjr@gmail.com')
        cy.get(':nth-child(6) > .wpcf7-form-control').click()
        cy.get('.wpcf7-response-output').should('have.text','Thank you for your message. It has been sent.')
        cy.wait(1000)
    })



    it('WooCommerce',()=>{
        cy.visit('https://stylemixthemes.com/cost-calculator/woocommerce/')
        cy.get('.calc-item-title > h4').should('have.text','Renovation')
        cy.get('[data-id="range_field_id_0"] > .calc-range > .calc-item__title > :nth-child(1)').should('have.text',' Square Feet ($75) ')
        cy.get('[data-id="range_field_id_0"] > .calc-range > .calc-item__title > :nth-child(2)').should('have.text',' 50 ')
        cy.get('.range_range_field_id_0 > .e-slider-track').invoke('val','10').click()
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('- Select value -')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('1')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('2')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('3')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('4')
        cy.get('.range_range_field_id_2 > .e-range').invoke('val','10').click()
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('- Select value -')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' 0 ')
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('Low ($250)')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' $250.00 ')
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('Middle ($500)')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' $500.00 ')
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('High ($750)')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' $750.00 ')
        cy.get('.range_range_field_id_6 > .e-slider-track').invoke('val','10').click()
        cy.get('.range_field_id_6 > .sub-item-title').should('have.text',' Tiles ($2/tile)')
        cy.get('.range_field_id_6 > .sub-item-value').should('have.text',' $100.00 ')
        cy.get('.range_range_field_id_7 > .e-slider-track').should('be.visible')
        cy.get('[data-id="range_field_id_7"] > .calc-range > .calc-item__title > :nth-child(1)').should('have.text',' Pipes to Replace ($10/pipe) ')
        cy.get('.range_field_id_7 > .sub-item-title').should('have.text',' Pipes to Replace ($10/pipe)')
        cy.get('.range_field_id_7 > .sub-item-value').should('have.text',' $500.00 ')
        cy.get('[data-id="id_for_label_9"]').should('have.text','OUTSIDE WORKS')
        cy.get('[data-id="checkbox_field_id_10"] > .calc-item__title > span').should('have.text',' Choose options ')
        cy.get(':nth-child(1) > label > span').click()
        cy.get('.sub-inner > .sub-item-title').should('have.text',' Swimming Pool ')
        cy.get('.sub-inner > .sub-item-value').should('have.text',' $250.00 ')
        cy.get(':nth-child(2) > label > span').click()
        cy.get('.inner > :nth-child(2) > .sub-item-title').should('have.text',' Exterior ')
        cy.get('.inner > :nth-child(2) > .sub-item-value').should('have.text',' $200.00 ')
        cy.get('.total > .sub-item-title').should('have.text',' Total ')
        cy.get('.total > .sub-item-value').should('have.text',' $20,790.00 ')
        cy.get('.calc-item > h4').should('have.text','Total Summary')
        cy.get('.ccb-btn-wrap > button').click()
        cy.get('.cart-subtotal > th').should('have.text','Subtotal')
        cy.get('.cart-subtotal > td > .woocommerce-Price-amount > bdi').should('have.text','£20,790.00')
        cy.get('.checkout-button').click()
        cy.get('#billing_first_name').clear()
        cy.get('#billing_first_name').type('Ragnar')
        cy.get('#billing_last_name').clear()
        cy.get('#billing_last_name').type('Lothbrok')
        cy.get('#billing_company').clear()
        cy.get('#billing_company').type('Vikings')
        cy.get('#select2-billing_country-container').should('be.visible')
        cy.get('#billing_address_1').clear()
        cy.get('#billing_address_1').type('Afrosiyab')
        cy.get('#billing_city').clear()
        cy.get('#billing_city').type('Tashkent')
        cy.get('#billing_state').clear()
        cy.get('#billing_state').type('Tashkent')
        cy.get('#billing_postcode').clear()
        cy.get('#billing_postcode').type('100012')
        cy.get('#billing_phone').clear()
        cy.get('#billing_phone').type('123456789')
        cy.get('#billing_email').clear()
        cy.get('#billing_email').type('test@testov.com')
        cy.get('#place_order').scrollIntoView()
        cy.get('#place_order').click()
        cy.wait(10000)
        cy.get('.woocommerce-notice').should('have.text','Thank you. Your order has been received.')
        cy.get('.woocommerce-order-details__title').should('have.text','Order details')
    })

    it('Captcha',() =>{
        cy.visit('https://stylemixthemes.com/cost-calculator/loan-form/')
        cy.get('.mx-input').click()
        cy.get('.today').click()
        cy.get('.mx-datepicker-btn').click()
        cy.get(':nth-child(1) > label > span').click()
        cy.get(':nth-child(2) > label > span').click()
        cy.get('[style=""] > button').click()
        cy.get(':nth-child(1) > label > input').clear()
        cy.get(':nth-child(1) > label > input').type('Test')
        cy.get(':nth-child(2) > label > input').clear()
        cy.get(':nth-child(2) > label > input').type('Test@testov.com')
        cy.get(':nth-child(3) > label > input').clear()
        cy.get(':nth-child(3) > label > input').type('123456789')
        cy.get('label > textarea').type('Some Text')
        cy.get('[style="width: 304px; height: 78px;"] > div > iframe').should('be.visible')
    })


    it('Condition',()=>{
        cy.visit('https://stylemixthemes.com/cost-calculator/condition/')
        cy.wait(2000)
        cy.get('.calc-drop-down').select('Disable Toggle')
        cy.wait(1000)
        cy.get('[data-id="toggle_field_id_1"]').should('not.be.visible')
        cy.get('.calc-drop-down').select('Enable Toggle')
        cy.wait(1000)
        cy.get('[data-id="toggle_field_id_1"]').should('be.visible')
        cy.get('[data-id="toggle_field_id_1"]').click()
        cy.wait(1000)
        cy.get('[data-id="datePicker_field_id_3"]').should('not.be.visible')
        cy.get('[data-id="toggle_field_id_1"]').click()
        cy.get('.mx-input').should('be.visible')
        cy.get('.calc-item > h4').should('have.text','Total Summary')
    })

    it('Reset Value',()=>{
        cy.visit('https://stylemixthemes.com/cost-calculator/reset-value/')
        cy.wait(1000)
        cy.get('.range_range_field_id_2').should('be.visible')
        cy.get('[data-id="dropDown_field_id_0"] > .ccb-drop-down > .calc-drop-down').select('Set Slider 5')
        cy.get('.calc-item__title > :nth-child(2)').should('have.text',' 5 ')
        cy.get('[data-id="dropDown_field_id_0"] > .ccb-drop-down > .calc-drop-down').select('Set Slider 10 and lock')
        cy.get('.calc-item__title > :nth-child(2)').should('have.text',' 10 ')
        cy.wait(1000)
        cy.get('label').click()
        cy.get('[data-id="dropDown_field_id_1"] > .ccb-drop-down > .calc-drop-down').select('Hide Switch')
        cy.wait(1000)
        cy.get('label').should('not.be.visible')
        cy.get('[data-id="dropDown_field_id_1"] > .ccb-drop-down > .calc-drop-down').select('Lock switch')
        cy.get('label').should('not.be.visible')
        cy.get('.calc-item-title > h4').should('have.text','Reset Value')
    })

    it('Wooproducts',()=>{
        cy.visit('https://stylemixthemes.com/cost-calculator/product/ninja-silhouette-2/')
        cy.get('.calc-item-title > h4').should('have.text','Renovation')
        cy.get('[data-id="range_field_id_0"] > .calc-range > .calc-item__title > :nth-child(1)').should('have.text',' Square Feet ($75) ')
        cy.get('[data-id="range_field_id_0"] > .calc-range > .calc-item__title > :nth-child(2)').should('have.text',' 50 ')
        cy.get('.range_range_field_id_0 > .e-slider-track').invoke('val','10').click()
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('- Select value -')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('1')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('2')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('3')
        cy.get('[data-id="dropDown_field_id_12"] > .ccb-drop-down > .calc-drop-down').select('4')
        cy.get('.range_range_field_id_2 > .e-range').invoke('val','10').click()
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('- Select value -')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' 0 ')
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('Low ($250)')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' $250.00 ')
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('Middle ($500)')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' $500.00 ')
        cy.get('[data-id="dropDown_field_id_5"] > .ccb-drop-down > .calc-drop-down').select('High ($750)')
        cy.get('.dropDown_field_id_5 > .sub-item-value').should('have.text',' $750.00 ')
        cy.get('.range_range_field_id_6 > .e-slider-track').invoke('val','10').click()
        cy.get('.range_field_id_6 > .sub-item-title').should('have.text',' Tiles ($2/tile)')
        cy.get('.range_field_id_6 > .sub-item-value').should('have.text',' $100.00 ')
        cy.get('.range_range_field_id_7 > .e-slider-track').should('be.visible')
        cy.get('[data-id="range_field_id_7"] > .calc-range > .calc-item__title > :nth-child(1)').should('have.text',' Pipes to Replace ($10/pipe) ')
        cy.get('.range_field_id_7 > .sub-item-title').should('have.text',' Pipes to Replace ($10/pipe)')
        cy.get('.range_field_id_7 > .sub-item-value').should('have.text',' $500.00 ')
        cy.get('[data-id="id_for_label_9"]').should('have.text','OUTSIDE WORKS')
        cy.get('[data-id="checkbox_field_id_10"] > .calc-item__title > span').should('have.text',' Choose options ')
        cy.get(':nth-child(1) > label > span').click()
        cy.get('.sub-inner > .sub-item-title').should('have.text',' Swimming Pool ')
        cy.get('.sub-inner > .sub-item-value').should('have.text',' $250.00 ')
        cy.get(':nth-child(2) > label > span').click()
        cy.get('.inner > :nth-child(2) > .sub-item-title').should('have.text',' Exterior ')
        cy.get('.inner > :nth-child(2) > .sub-item-value').should('have.text',' $200.00 ')
        cy.get('.total > .sub-item-title').should('have.text',' Total ')
        cy.get('.total > .sub-item-value').should('have.text',' $20,790.00 ')
        cy.get('#tab-description > h2').should('have.text','Description')
        cy.get('.related > :nth-child(1)').should('have.text','Related products')
        cy.get('.related').should('be.visible')
        cy.get('.post-885 > .button').click()
        cy.get('.added_to_cart').click()
        cy.get('.checkout-button').click()
        

        
    })
     
})