beforeEach(() => {
    cy.viewport(1920, 1080)
  })

  describe('Build Calculator without conditions',()=>{

      it('Build Calculator without conditions',()=>{
        cy.visit('http://demo-import.stylemixstage.com/wp-login.php')
        cy.wait(2000)
        cy.get('#user_login').type('Test')
        cy.get('#user_pass').type('gJ)LiB3E!lwHru&J)w')
        cy.get('#wp-submit').click()
        cy.get('#toplevel_page_cost_calculator_builder > .wp-has-submenu > .wp-menu-name').click()
        cy.wait(2000)
        cy.get('.button-wrapper > button:nth-child(2)').click()
        cy.get('#create-input').type('Test Calculator')        
        cy.get('.item-row > .fa-plus-circle').click()
        cy.get(':nth-child(3) > .calc-field__container > .fa-plus').click()
        cy.get(':nth-child(1) > input').clear()
        cy.get(':nth-child(1) > input').type('Date')
        cy.get('.date-picker-wrapper > :nth-child(1) > :nth-child(2) > input').clear()
        cy.get('.date-picker-wrapper > :nth-child(1) > :nth-child(2) > input').type('Choose date')
        cy.get('.green > span').click()
        cy.get(':nth-child(12) > .calc-field__container > .fa-plus').click()
        cy.get(':nth-child(1) > :nth-child(1) > input').clear()
        cy.get(':nth-child(1) > :nth-child(1) > input').type('Toggle')
        cy.get('.toggle-wrapper > :nth-child(1) > :nth-child(2) > input').clear()
        cy.get('.toggle-wrapper > :nth-child(1) > :nth-child(2) > input').type('Hide/Show')
        cy.get('[style="margin-top: 30px;"] > .list-content > :nth-child(1) > .green > span').click()
        cy.get('.ccb-tabs-wrapper > :nth-child(2)').click()
        cy.get('.calc-field-row > :nth-child(1)').click()
        cy.get('.ccb-c-rectangle').click()
        cy.get('.ccb-c-rectangle')
            .trigger('mousedown', { which: 1, pageX: 600, pageY: 100 })
            .trigger('mousemove', { which: 1, pageX: 600, pageY: 600 })
            .trigger('mouseup')

        cy.get('.calc-field-row > :nth-child(2)').click()
        cy.get('[style="top: 190px; left: 624px;"] > .no-draggable').click()
        cy.get('.flowchart-container > .selected').click()
        cy.get('#chk').click()
        cy.get(':nth-child(1) > .green > span').click()
        cy.get('.ccb-select-wrap > :nth-child(1)').select('is equal to')
        cy.get('.ccb-select-wrap > :nth-child(3)').select('Hide')
        cy.get('[style="display: flex;"] > .green > span').click()
        cy.get('.calc-buttons > :nth-child(3)').click()
        cy.get('label').click()
        cy.get('label').click()
        cy.get('[data-id="datePicker_field_id_0"]').should('not.be.visible')
        cy.get('label').click()
        cy.get('[data-id="datePicker_field_id_0"]').should('be.visible')
    })

})